[defaults]
inventory = ./inventory
remote_user = crux
ask_pass = True
#host_key_checking = false
#deprecation_warning = false






#default section

#inventory:     The location of the Ansible inventory
#remote_user:   The remote user account used to establish connections to managedhosts.
#host_key_checking: Set this to False if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
#ask_pass:      Prompt for a password to use when connecting as the remote user.
