[defaults]
inventory = ./inventory
remote_user = crux
#host_key_checking = false
#deprecation_warning = false


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False






#default section

#inventory:     The location of the Ansible inventory
#remote_user:   The remote user account used to establish connections to managedhosts.
#host_key_checking: Set this to False if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
#ask_pass:      Prompt for a password to use when connecting as the remote user.

#privilege_escalation

#become:              Enable or disable privilege escalation for operations on managedhosts.
#become_method:       The privilege escalation method to use on managed hosts
#become_user:         The user account to escalate privileges to on managed hosts.
#become_ask_pass:     Defines whether privilege escalation on managed hosts should promptfor a password